<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/default-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <!-- bx slider 플러그인 적용 -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <title>Coffee IT</title>
    <style>
        /* SECTION 설정 시작 */ 
        .sec-contents{
            width:100%;
            height: 591px;
        }
        .img-box{
            width: 100%;
            height: 401px;
            border-radius: 50px;
            overflow: hidden;
            position: relative;
        }
        .img-box img{
            width:200%;
            max-width: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .bx-wrapper .bx-pager.bx-default-pager a.active{
            background-color: #b97f67;
        }
        .bx-wrapper .bx-pager.bx-default-pager a{
            background-color: #ffffff;
        }
        .bx-wrapper{
            border-color:#f8e7d5 ;
            background-color: #f8e7d5;
        }
        section h1{
            margin-top: 50px;
            font-family: 'Noto Sans KR';
            font-size: 30px;
            font-weight: 700;
            color: #8e736a;
            line-height: 115%;
            text-align: center;
        }
        /* SECTION 설정 끝 */ 
        /* FOOTER 설정 시작 */ 
        footer{
            padding: 0 30px 0 30px;
        }
        footer a{
            height: 55px;
            margin: 0 15px 20px 0;
            border: 2px solid #b97f67;
            border-radius: 27px;
            padding: 12px;
            background-color: #b97f67;
            float:left;
            text-align: center;
            font-family: 'Noto Sans KR';
            font-weight: 700;
            font-size: 16px;
            color: white;
        }
        footer .inv{
            background-color: #ffffff;
            color: #b97f67;
        }
        .sns-btn{
            border: 2px solid #7199cc;
            padding: 13px;
            float:left;
            background-color: inherit;
            color: #7199cc;
        }
        .icon-box{
            display: inline-block;
            margin-right: 5px;
            width: 12px;
            height: 24px;
            position: relative;
        }
        /* FOOTER 설정 끝 */ 
    </style>
    <script>
        $(document).ready(function(){
	    $('.slider').bxSlider({
            auto: true,
            speed: 500,
            pause: 4000,
            mode:'horizontal',
            pager:true,
	});
});
      </script>
</head>
<body>
    <div id="wrap">
        <section>
            <div class="sec-contents">
                <div class="slider">
                    <div class="img-box">
                        <img src="./images/slider01.jpg" alt="슬라이더 이미지">
                    </div>
                    <div class="img-box">
                        <img src="./images/slider02.png" alt="슬라이더 이미지">
                    </div>
                    <div class="img-box">
                        <img src="./images/slider03.jpg" alt="슬라이더 이미지">
                    </div>
                </div>
                    <h1>지금 최고의 커피를<br>만나보세요</h1>   
            </div>
        </section>
        <footer>
            <div class="bx-btn">
                <a href="./register.html" class="col02">Register</a>
                <a href="./login.html" class="col02 inv mr0">Log In</a>
            </div>
            <a href="https://www.facebook.com/" class="sns-btn col04">
                <div class="icon-box">
                    <img src="./images/facebook-f.svg" alt="페이스북 연결">
                </div>
                Connect with Facebook
            </a>
        </footer>
    </div>
</body>
</html>