<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/default-style.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <title>Coffee IT</title>
    <style>
        #wrap{
            box-sizing: border-box;
            width:401px; 
            height:796px;
            margin: 0 auto;
            padding: 0 30px 0 30px;
            background-color: #ffffff;
            overflow: hidden;
        }
        a{
            font-family: 'Noto Sans KR';
            font-weight: 700;
            font-size: 14px;
            color: #b97f67;
        }

        /* HEADER 설정 시작 */  
        header{
            position: relative;
            height: 60px;
            padding-top: 10px;
        }
        .btn-prev{
            width: 15px;
            height: 15px;
            border:4px solid #b97f67;
            border-right: none;
            border-bottom: none;
            position: absolute;
            top:calc(50% - 9px);
            transform: rotate(-45deg);
            text-indent: -9999999px;
        }
        header h1{
            font-family: 'Noto Sans KR';
            font-size:23px;
            font-weight: 400;
            color: #b97f67;
            text-align: center;
        }
        /* HEADER 설정 끝 */
        /* SECTION 설정 시작 */    
        .sec-contents{
            width:100%;
        }
        .input-blank{
            padding-top: 50px;
        }
        .input-blank h3{
            font-family: 'Noto Sans KR';
            font-size: 14px;
            font-weight: 400;
            color: #333333;
        }
        .input-blank input{
            padding-bottom: 2px;
            margin-top: 20px;
            border-bottom: 2px solid #b97f67;
            background: none;
            font-family: 'Noto Sans KR';
            
            font-size: 14px;
        }
        .certicifing{
            padding-top: 10px;
            float: right;
        }
        .account-btn div{
            height: 55px;
            margin: 0 15px 20px 0;
            border-radius: 27px;
            border: 2px solid #b97f67;
            padding:12px;
            background-color: #b97f67;
            float:left;
            text-align: center;
        }
        /* SECTION 설정 끝 */
        /* FOOTER 설정 시작 */  
        footer{
            padding-top: 75px;
        }
        footer div a{
            font-family: 'Noto Sans KR';
            font-weight: 700;
            font-size: 16px;
            color: white;
        }
        footer .inv{
        background-color: #ffffff;
        }
        footer .inv a{
            color: #b97f67;
        }
        footer p{
            font-family: 'Noto Sans KR';
            font-size: 14px;
            font-weight: 400;
            color: #555555;
            text-align: center;
        }
        /* FOOTER 설정 끝 */ 
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <a href="./login.html" class="btn-prev">
                이전
            </a>
            <h1>비밀번호 찾기</h1>
        </header>
        <section>
            <div class="sec-contents">
                <div class="input-blank">
                    <h3>이메일주소</h3>
                    <input type="text" class="col04">
                </div>
                <div class="input-blank">
                    <h3>핸드폰번호</h3>
                    <input type="text" class="col04">
                </div>
            </div>
        </section>
        <footer>
            <div class="account-btn">
                <div class="col04 inv">
                    <a href="#">SUBMIT</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>