<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/default-style.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <title>Coffee IT</title>
    <style>
        #wrap{
            box-sizing: border-box;
            width:401px; 
            height:796px;
            margin: 0 auto;
            padding: 0 30px 0 30px;
            background-color: #ffffff;
            overflow: hidden;
        }

        /* HEADER 설정 시작 */
        header{
            position: relative;
            height: 60px;
            padding-top: 10px;
        }
        header h1{
            font-family: 'Noto Sans KR';
            font-size:23px;
            font-weight: 400;
            color: #b97f67;
            text-align: center;
        }
        .btn-prev{
            width: 15px;
            height: 15px;
            border:4px solid #b97f67;
            border-right: none;
            border-bottom: none;
            position: absolute;
            top:calc(50% - 9px);
            transform: rotate(-45deg);
            text-indent: -9999999px;
        }
        /* HEADER 설정 끝 */
        /* SECTION 설정 시작 */
        .input-contents{
            width:100%;
            height: 484px;
        }
        section h2{
            padding-top: 86px;
            font-family: 'Noto Sans KR';
            font-size:40px;
            font-weight: 400;
            color: #b97f67;
        }
        section a{
            font-family: 'Noto Sans KR';
            font-weight: 700;
            font-size: 14px;
            color: #b97f67;
        }
        section p{
            font-family: 'Noto Sans KR';
            font-size: 14px;
            font-weight: 400;
            color: #555555;
            text-align: center;
        }

        .input-blank{
            padding-top: 50px;
        }
        .input-blank h3{
            font-family: Roboto;
            font-size: 12px;
            font-weight: 400;
            color: #333333;
        }
        .input-blank input{
            padding-bottom: 2px;
            margin-top: 20px;
            border-bottom: 2px solid #b97f67;
            background: none;
            font-family: 'Noto Sans KR';
            font-size: 14px;
        }
        .find-pass{
            margin-bottom: 50px;
            padding-top: 60px;
            float: right;
        }  
        .account-btn{
            height: 55px;
            margin: 0 15px 20px 0;
            border-radius: 27px;
            border: 2px solid #b97f67;
            padding:12px;
            background-color: #b97f67;
            float:left;
            text-align: center;
            font-family: 'Noto Sans KR';
            font-weight: 700;
            font-size: 16px;
            color: white;
        }
         /* SECTION 설정 끝 */
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <a href="./best.html" class="btn-prev">
                이전
            </a>
            <h1>Login</h1>
        </header>
        <section>
            <div class="input-contents">
                <h2>환영합니다</h2>
                <div class="input-blank">
                    <h3>Email</h3>
                    <input type="text" class="col04">
                </div>
                <div class="input-blank">
                    <h3>Password</h3>
                    <input type="password" class="col04">
                </div>
                <div class="find-pass">
                    <a href="./finding.html">
                        패스워드 찾기
                    </a>
                </div>
            </div>
            <a href="#" class="account-btn col04">Log In</a>
            <p>회원이 아니신가요? <a href="./register.html">회원가입</a></p>
    </section>
    </div>
</body>
</html>