<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/default-style.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <title>Coffee IT</title>
    <style>
        #wrap{
            box-sizing: border-box;
            width:401px; 
            height:796px;
            margin: 0 auto;
            padding: 0 30px 0 30px;
            background-color: #ffffff;
            overflow: hidden;
        }
        header{
            position: relative;
            height: 60px;
            margin-bottom: 50px;
            padding-top: 10px;
        }
        header h1{
            font-family: 'Noto Sans KR';
            font-size:23px;
            font-weight: 400;
            color: #b97f67;
            text-align: center;
        }

        .btn-prev{
            width: 15px;
            height: 15px;
            border:4px solid #b97f67;
            border-right: none;
            border-bottom: none;
            position: absolute;
            top:calc(50% - 9px);
            transform: rotate(-45deg);
            text-indent: -9999999px;
        }

        .input-blank{
            margin-bottom: 50px;
        }
        .input-blank h3{
            font-family: 'Noto Sans KR';
            font-size: 14px;
            font-weight: 400;
            color: #333333;
        }
        .input-blank input{
            padding-bottom: 2px;
            margin-top: 20px;
            border-bottom: 2px solid #b97f67;
            background: none;
            font-family: 'Noto Sans KR';
            
            font-size: 14px;
        }
        .certicifing{
            padding-top: 10px;
            float: right;
        }
        a{
            font-family: 'Noto Sans KR';
            font-weight: 700;
            font-size: 14px;
            color: #b97f67;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <a href="./login.html" class="btn-prev">
                이전
            </a>
            <h1>회원가입</h1>
        </header>
        <section>
            <div class="sec-contents">
                <div class="input-blank">
                    <h3>아이디(Email)</h3>
                    <input type="text" class="col04">
                </div>
                <div class="input-blank">
                    <h3>비밀번호</h3>
                    <input type="text" class="col04">
                </div>
                <div class="input-blank">
                    <h3>비밀번호 확인</h3>
                    <input type="text" class="col04">
                </div>
                <div class="certicifing">
                    <a href="#">
                        CHECK
                    </a>
                </div>
                <div class="input-blank">
                    <h3>이름</h3>
                    <input type="text" class="col04">
                </div>
                <div class="input-blank">
                    <h3>주민등록번호</h3>
                    <input type="text" maxlength="6" class="col02">
                    -
                    <input type="password" maxlength="7" class="col02">
                </div>
                <a href="#" class="account-btn col04 inv">SUBMIT</a>
            </div>
        </section>
        <footer>
            
        </footer>
    </div>
</body>
</html>